<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Danh Cho Hoc Truc Tuyen</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Laptop danh cho hoc truc tuyen</h1>
        <p>Do ảnh hưởng của dịch COVID-19, trong năm học mới này, nhiều học sinh tại một số tỉnh, thành phố như Hà Nội, TP.HCM sẽ phải tiến hành học tập qua hình thức online (trực tuyến), dẫn đến nhu cầu tìm mua máy tính xách tay (laptop) để học online tăng cao so với mọi năm. Các mẫu laptop hỗ trợ tốt trong học trực tuyến có thể tham khảo:</p>
       <div class="child">
            <div class="detail">
                <img src="../assets/02.jpg" alt="product">
                <h2>SURFACE LAPTOP 3 13.5</h2>
                <p class="underscript">@Ngọc Hoàng 09 Sep 2021 (Đã xem: 1024)</p>
                <p>Thông tin sản phẩm và bảo hành
                    Tình trạng: Sản phẩm mới 100%, nguyên seal
                    Bảo hành: 12 tháng, 1 đổi 1 theo chính sách của Microsoft
                    Phụ kiện: Máy, Sạc, Full Box</p>
                <span>read more</span>
            </div>
            <div class="detail">
                <img src="../assets/03.jpg" alt="product">
                <h2>Laptop Samsung X180 Barbie</h2>
                <p class="underscript">@Minh Anh 08 Sep 2021 (Đã xem: 979)</p>
                <p>Thông tin sản phẩm và bảo hành
                    Tình trạng: Sản phẩm mới 100%, nguyên seal
                    Bảo hành: 24 tháng, 1 đổi 1 theo chính sách của SamSung
                    Phụ kiện: Máy, Sạc, Full Box</p>
                <span>read more</span>
            </div>
            <div class="detail">
                <img src="../assets/04.jpg" alt="product">
                <h2>ThinkPad X1 Carbon Gen 9</h2>
                <p class="underscript">@Ngọc Ánh 06 Sep 2021 (Đã xem: 530)</p>
                <p>Thông tin sản phẩm và bảo hành
                    Tình trạng: Sản phẩm mới 100%, nguyên seal
                    Bảo hành: 18 tháng, 1 đổi 1 theo chính sách của Lenovo
                    Phụ kiện: Máy, Sạc, Full Box</p>
                <span>read more</span>
            </div>
       </div>
    </div>
</body>
</html>