* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.child {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.detail {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    flex: 1;
    min-width: 250px;
    max-width: 31%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.detail:hover {
    transform: scale(1.05);
}

.detail img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.detail h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.underscript {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.detail p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
}

span {
    display: inline-block;
    padding: 10px 15px;
    background-color: #2c3e50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
}

span:hover {
    background-color: #1abc9c;
}

@media (max-width: 768px) {
    .child {
        flex-direction: column;
    }

    .detail {
        max-width: 100%;
    }
}