body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 800px;
    background-color: #fff9c4;
    border: 2px solid #0288d1;
}

td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

h1 {
    color: #1565c0;
    font-size: 24px;
    margin-bottom: 20px;
}

input[type="text"], textarea, select {
    width: 90%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

textarea {
    resize: none;
}

.radio-group, .checkbox-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #357ab9;
    transform: translateY(-2px);
}

.success-message {
    color: #d32f2f;
    font-weight: bold;
    margin-top: 20px;
}

.center {
    text-align: center;
}

.center-cell {
    text-align: center;
}