<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sign In Page</title>
</head>
<body>
   <div class="container">
    <form action="Post">
        <h1>Sign In</h1>
       <div class="rows">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
       </div>
        <div class="rows">
            <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        </div>
       <div class="rows">
        <button type="submit">Sign in</button>
       </div>
    </form>
   </div>
</body>
</html>